---
layout: default
title:  About
---

### About me
A Soul Talker/



<!-- AddThis Follow BEGIN -->
<h6 class="vlist">Follow Me</h6>
<br/>
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_google_follow" addthis:userid="101226668323584222394"></a>
<a class="addthis_button_facebook_follow" addthis:userid="xianminx"></a>
<a class="addthis_button_linkedin_follow" addthis:userid="xianminx"></a>
<a class="addthis_button_twitter_follow" addthis:userid="xianminx"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fdf49b46dac2571"></script>



<div class="site-footer">
  <small class="meta final">
  The tool to build the site is credited to [hyde](https://github.com/hyde/hyde) and theme credited to [poole/hyde](https://github.com/poole/hyde).
  </small>
</div>
