---
layout: default
title:  About
---

### About me
Lucas Xu

I am an android evangelist.

<!-- AddThis Follow BEGIN -->
<h6 class="vlist">Follow Me</h6>
<br/>
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_google_follow" addthis:userid="101226668323584222394"></a>
<a class="addthis_button_facebook_follow" addthis:userid="xianminx"></a>
<a class="addthis_button_linkedin_follow" addthis:userid="xianminx"></a>
<a class="addthis_button_twitter_follow" addthis:userid="xianminx"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4fdf49b46dac2571"></script>


 
### Disclaimers 


<small class="meta final">
The site borrowed the template and theme from 
<a href="http://github.com/olesenm/olesenm.github.com">olesenm</a>. 
<br/>
The site layout can be reused with (cc)
<a href="http://creativecommons.org/licenses/by-sa/3.0/">some rights reserved</a>.
Some layout elements are borrowed from <a href="http://www.yaml.de/en/">YAML</a>.
</small>

